repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
        files: '^(camb|fortran)/.*\.(py|ipynb|f90)$'
      - id: end-of-file-fixer
        files: '^(camb|fortran)/.*\.(py|ipynb|f90)$'
      - id: check-added-large-files
      - id: check-merge-conflict

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.20.0
    hooks:
      - id: pyupgrade
        args: [--py310-plus]

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.11.13
    hooks:
      - id: ruff-check
        args: [--fix, --exit-non-zero-on-fix]
      - id: ruff-format
